vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass myauthpass99
    }
    unicast_peer {
    10.0.20.31
    }
    virtual_ipaddress {
        10.0.20.35
    }
}